# SampleMicroservice

./: Sample Microservice1.sln
Sample Microservice1/src/Sample Microservice1.Api/: Dockerfile  Program.cs  Sample Microservice1.Api.csproj  Startup.cs
Sample Microservice1/src/Sample Microservice1.Api/Filters/: ApiExceptionFilter.cs
Sample Microservice1/src/Sample Microservice1.Api/Properties/: launchSettings.json
Sample Microservice1/src/Sample Microservice1.Api/V1/: WeatherForecastController.cs
Sample Microservice1/src/Sample Microservice1.Application/: DIConfig.cs  Sample Microservice1.Application.csproj
Sample Microservice1/src/Sample Microservice1.Application/Commands/CreateWeatherForecasts/: CreateWeatherForecastsCommand.cs  CreateWeatherForecastsCommandHandler.cs  CreateWeatherForecastsCommandValidator.cs
Sample Microservice1/src/Sample Microservice1.Application/Common/Behaviours/: ValidationBehaviour.cs
Sample Microservice1/src/Sample Microservice1.Application/Common/Exceptions/: ValidatorException.cs
Sample Microservice1/src/Sample Microservice1.Application/Common/Interfaces/: IApplicationDBContext.cs
Sample Microservice1/src/Sample Microservice1.Application/Common/Mappings/: MappingProfile.cs
Sample Microservice1/src/Sample Microservice1.Application/Common/Models/: WeatherForecastsModel.cs
Sample Microservice1/src/Sample Microservice1.Application/EventHandlers/: SampleEventHandler.cs
Sample Microservice1/src/Sample Microservice1.Application/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryHandler.cs
Sample Microservice1/src/Sample Microservice1.Domain/: Sample Microservice1.Domain.csproj
Sample Microservice1/src/Sample Microservice1.Domain/Common/: DomainEvent.cs
Sample Microservice1/src/Sample Microservice1.Domain/Entities/: WeatherForecasts.cs
Sample Microservice1/src/Sample Microservice1.Infrastructure/: DIConfig.cs  Sample Microservice1.Infrastructure.csproj
Sample Microservice1/src/Sample Microservice1.Infrastructure/Database/: ApplicationDBContext.cs  WeatherForecastsConfig.cs
